<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B7r-R5-ZsQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hQq-Dp-zRE">
            <objects>
                <navigationController id="B7r-R5-ZsQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tLF-1z-MgD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zdm-oO-BpA" kind="relationship" relationship="rootViewController" id="Wih-q2-TRR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDc-ow-O05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-349"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="G2V-4N-l0p">
            <objects>
                <viewController id="Zdm-oO-BpA" customClass="HomeController" customModule="iNhac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z6Z-Y1-yXO"/>
                        <viewControllerLayoutGuide type="bottom" id="J6u-Ct-tem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Hh-Aw-LFB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AeK-J7-HuB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="VNt-Gv-HnJ" customClass="homepageCell" customModule="iNhac" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VNt-Gv-HnJ" id="679-1m-UkE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xYC-p3-Ori">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmT-H9-xlD">
                                                    <rect key="frame" x="0.0" y="81" width="600" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9u-8j-sHe">
                                                            <rect key="frame" x="8" y="15" width="584" height="21"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="U9u-8j-sHe" secondAttribute="bottom" constant="14" id="21w-BH-tD8"/>
                                                        <constraint firstItem="U9u-8j-sHe" firstAttribute="leading" secondItem="VmT-H9-xlD" secondAttribute="leading" constant="8" id="XV1-iW-fkv"/>
                                                        <constraint firstAttribute="height" constant="50" id="ZZw-OM-HFB"/>
                                                        <constraint firstAttribute="bottom" secondItem="U9u-8j-sHe" secondAttribute="bottom" constant="14" id="aOB-Sa-ahY"/>
                                                        <constraint firstItem="U9u-8j-sHe" firstAttribute="top" secondItem="VmT-H9-xlD" secondAttribute="top" constant="15" id="yG8-TW-erA"/>
                                                        <constraint firstAttribute="trailing" secondItem="U9u-8j-sHe" secondAttribute="trailing" constant="8" id="ywN-Me-j9a"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="aOB-Sa-ahY"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VmT-H9-xlD" secondAttribute="trailing" constant="-8" id="1f9-BB-s0Q"/>
                                                <constraint firstItem="xYC-p3-Ori" firstAttribute="top" secondItem="679-1m-UkE" secondAttribute="topMargin" constant="-8" id="8bk-Zs-a4P"/>
                                                <constraint firstItem="xYC-p3-Ori" firstAttribute="leading" secondItem="679-1m-UkE" secondAttribute="leadingMargin" constant="-8" id="G5C-NF-G0a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xYC-p3-Ori" secondAttribute="bottom" constant="-8" id="MhE-rl-nOd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xYC-p3-Ori" secondAttribute="trailing" constant="-8" id="TO9-7S-NTg"/>
                                                <constraint firstItem="VmT-H9-xlD" firstAttribute="top" secondItem="xYC-p3-Ori" secondAttribute="bottom" constant="-88" id="fqD-P9-KiC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VmT-H9-xlD" secondAttribute="bottom" constant="10" id="sLz-I8-zwD"/>
                                                <constraint firstItem="VmT-H9-xlD" firstAttribute="leading" secondItem="679-1m-UkE" secondAttribute="leadingMargin" constant="-8" id="zgT-Lc-q8Y"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fqD-P9-KiC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageHome" destination="xYC-p3-Ori" id="6rY-dU-wde"/>
                                            <outlet property="labelHome" destination="U9u-8j-sHe" id="8rH-fB-JH4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zdm-oO-BpA" id="iG1-Cr-cGe"/>
                                    <outlet property="delegate" destination="Zdm-oO-BpA" id="gTk-XX-ayW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AeK-J7-HuB" secondAttribute="trailing" constant="-16" id="esa-m0-UfE"/>
                            <constraint firstItem="AeK-J7-HuB" firstAttribute="leading" secondItem="1Hh-Aw-LFB" secondAttribute="leadingMargin" constant="-16" id="kJo-XQ-N5x"/>
                            <constraint firstItem="J6u-Ct-tem" firstAttribute="top" secondItem="AeK-J7-HuB" secondAttribute="bottom" id="uXe-Iz-hN0"/>
                            <constraint firstItem="AeK-J7-HuB" firstAttribute="top" secondItem="1Hh-Aw-LFB" secondAttribute="topMargin" id="xaG-XK-zdH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VhH-nC-gCf"/>
                    <connections>
                        <outlet property="tableView" destination="AeK-J7-HuB" id="HFT-E9-0yH"/>
                        <segue destination="WWo-S1-ksz" kind="show" identifier="pushVideoView" id="hQO-mg-isB"/>
                        <segue destination="JQJ-YX-g43" kind="show" identifier="pushSongView" id="G3a-wy-dg3"/>
                        <segue destination="G7f-7T-T4y" kind="show" identifier="pushAlbumView" id="vZn-rz-v1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AS-dJ-AbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-349"/>
        </scene>
        <!--Album Hot-->
        <scene sceneID="gaB-Gk-oyk">
            <objects>
                <viewController title="Album Hot" id="G7f-7T-T4y" customClass="AlbumHotViewController" customModule="iNhac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NRh-iO-DFL"/>
                        <viewControllerLayoutGuide type="bottom" id="lIB-Jy-lcf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rrr-9w-fhT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hot Albums" id="Mak-M0-AbN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCs-P6-oQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="719"/>
        </scene>
        <!--Video Hot-->
        <scene sceneID="H3g-YB-CVi">
            <objects>
                <viewController title="Video Hot" id="WWo-S1-ksz" customClass="VideoHotViewController" customModule="iNhac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jmW-Nz-fRU"/>
                        <viewControllerLayoutGuide type="bottom" id="e0z-LC-sfw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DVr-1Y-hCg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gnc-uR-D8T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="100" id="M1C-Cq-xY9" customClass="VideoTableViewCell" customModule="iNhac" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M1C-Cq-xY9" id="dXu-uU-pbh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Video Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWn-Aa-PJv">
                                                    <rect key="frame" x="181" y="15" width="411" height="44"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Artise" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75Z-AB-8tz">
                                                    <rect key="frame" x="181" y="62" width="411" height="14"/>
                                                    <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="M6M-tS-eJD">
                                                    <rect key="frame" x="16" y="7" width="150" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="IbY-JR-p2U"/>
                                                        <constraint firstAttribute="width" constant="150" id="Imw-Kn-F6k"/>
                                                        <constraint firstAttribute="width" constant="165" id="ctB-wv-uGJ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ctB-wv-uGJ"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cWn-Aa-PJv" firstAttribute="trailing" secondItem="dXu-uU-pbh" secondAttribute="trailingMargin" id="BpK-1M-xc9"/>
                                                <constraint firstItem="75Z-AB-8tz" firstAttribute="trailing" secondItem="dXu-uU-pbh" secondAttribute="trailingMargin" id="Cx2-B3-O8S"/>
                                                <constraint firstItem="M6M-tS-eJD" firstAttribute="top" secondItem="dXu-uU-pbh" secondAttribute="topMargin" constant="-1" id="FPw-OU-vVR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="75Z-AB-8tz" secondAttribute="bottom" constant="15" id="IRO-cn-LTG"/>
                                                <constraint firstItem="M6M-tS-eJD" firstAttribute="leading" secondItem="dXu-uU-pbh" secondAttribute="leadingMargin" constant="8" id="OGB-Z6-Zhj"/>
                                                <constraint firstItem="75Z-AB-8tz" firstAttribute="top" secondItem="cWn-Aa-PJv" secondAttribute="bottom" constant="3" id="Wid-SE-FAc"/>
                                                <constraint firstItem="cWn-Aa-PJv" firstAttribute="leading" secondItem="M6M-tS-eJD" secondAttribute="trailing" constant="15" id="irg-02-eOL"/>
                                                <constraint firstItem="75Z-AB-8tz" firstAttribute="leading" secondItem="M6M-tS-eJD" secondAttribute="trailing" constant="15" id="n9L-Vu-w2r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="M6M-tS-eJD" secondAttribute="bottom" constant="-1" id="okq-MX-IwB"/>
                                                <constraint firstItem="cWn-Aa-PJv" firstAttribute="top" secondItem="dXu-uU-pbh" secondAttribute="topMargin" constant="7" id="opm-1X-CQc"/>
                                                <constraint firstItem="75Z-AB-8tz" firstAttribute="top" secondItem="cWn-Aa-PJv" secondAttribute="bottom" constant="3" id="w31-y8-QhV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artiseTitle" destination="75Z-AB-8tz" id="qO0-cw-Fop"/>
                                            <outlet property="videoImage" destination="M6M-tS-eJD" id="mwg-zd-fJ0"/>
                                            <outlet property="videoTitle" destination="cWn-Aa-PJv" id="31k-ic-AOI"/>
                                            <segue destination="noP-OG-rsV" kind="show" identifier="pushVideoPlayer" trigger="accessoryAction" id="lm9-SR-Zb9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WWo-S1-ksz" id="UBb-Qy-yhF"/>
                                    <outlet property="delegate" destination="WWo-S1-ksz" id="hON-vP-PMI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gnc-uR-D8T" firstAttribute="leading" secondItem="DVr-1Y-hCg" secondAttribute="leadingMargin" constant="-16" id="E1E-cK-Icv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gnc-uR-D8T" secondAttribute="trailing" constant="-16" id="eKO-wd-Ddm"/>
                            <constraint firstItem="gnc-uR-D8T" firstAttribute="top" secondItem="DVr-1Y-hCg" secondAttribute="topMargin" id="i43-89-weS"/>
                            <constraint firstItem="e0z-LC-sfw" firstAttribute="top" secondItem="gnc-uR-D8T" secondAttribute="bottom" id="uig-3l-VSw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hot Videos" id="4Dn-Be-tru"/>
                    <connections>
                        <outlet property="tableView" destination="gnc-uR-D8T" id="SYk-3E-IOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PR-e1-KEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="-655"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="Ufx-gI-Tzf">
            <objects>
                <viewController id="noP-OG-rsV" customClass="VideoPlayerViewController" customModule="iNhac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Db5-Hg-DzI"/>
                        <viewControllerLayoutGuide type="bottom" id="pjr-aO-lRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ho-nY-XVD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLE-eM-dyW" userLabel="lyrics View">
                                <rect key="frame" x="0.0" y="301" width="600" height="299"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="TQz-cf-n32">
                                        <rect key="frame" x="8" y="8" width="150" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="2SH-8j-HpN"/>
                                            <constraint firstAttribute="height" constant="85" id="TrB-7b-Nr5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Video Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOR-b9-8KV">
                                        <rect key="frame" x="166" y="8" width="411" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Artise" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVZ-Bo-3nT">
                                        <rect key="frame" x="166" y="37" width="411" height="14"/>
                                        <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views: " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJX-ut-G9I">
                                        <rect key="frame" x="166" y="59" width="31" height="14"/>
                                        <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12544" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qex-r1-4Yw">
                                        <rect key="frame" x="199" y="59" width="391" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="379" id="NBz-kA-ACq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="NOs-L2-Izi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NBz-kA-ACq"/>
                                                <exclude reference="NOs-L2-Izi"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="loading lyrics . . ." translatesAutoresizingMaskIntoConstraints="NO" id="993-ac-KiV">
                                        <rect key="frame" x="8" y="101" width="584" height="198"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.59607843140000005" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pJX-ut-G9I" firstAttribute="centerY" secondItem="qex-r1-4Yw" secondAttribute="centerY" id="3GT-si-YeE"/>
                                    <constraint firstAttribute="bottom" secondItem="993-ac-KiV" secondAttribute="bottom" id="7FL-Of-5lL"/>
                                    <constraint firstAttribute="trailing" secondItem="YOR-b9-8KV" secondAttribute="trailing" constant="23" id="8Z1-n0-DLh"/>
                                    <constraint firstItem="993-ac-KiV" firstAttribute="leading" secondItem="kLE-eM-dyW" secondAttribute="leading" constant="8" id="9SJ-55-et9"/>
                                    <constraint firstItem="TQz-cf-n32" firstAttribute="top" secondItem="kLE-eM-dyW" secondAttribute="top" constant="8" id="BUk-Rn-0jW"/>
                                    <constraint firstItem="qex-r1-4Yw" firstAttribute="leading" secondItem="pJX-ut-G9I" secondAttribute="trailing" constant="2" id="DaX-CF-2cV"/>
                                    <constraint firstAttribute="trailing" secondItem="993-ac-KiV" secondAttribute="trailing" constant="8" id="GVq-Vu-bcP"/>
                                    <constraint firstAttribute="trailing" secondItem="qex-r1-4Yw" secondAttribute="trailing" constant="10" id="LY6-BL-gGi"/>
                                    <constraint firstItem="pJX-ut-G9I" firstAttribute="leading" secondItem="TQz-cf-n32" secondAttribute="trailing" constant="8" id="LoC-6b-xuO"/>
                                    <constraint firstItem="YOR-b9-8KV" firstAttribute="top" secondItem="kLE-eM-dyW" secondAttribute="top" constant="8" id="Ngy-9k-q7x"/>
                                    <constraint firstItem="pJX-ut-G9I" firstAttribute="top" secondItem="TVZ-Bo-3nT" secondAttribute="bottom" constant="8" id="PGp-I7-8yU"/>
                                    <constraint firstItem="qex-r1-4Yw" firstAttribute="leading" secondItem="pJX-ut-G9I" secondAttribute="trailing" constant="2" id="UtY-GT-rN8"/>
                                    <constraint firstItem="YOR-b9-8KV" firstAttribute="leading" secondItem="TQz-cf-n32" secondAttribute="trailing" constant="8" id="Vx1-oH-vTX"/>
                                    <constraint firstItem="TVZ-Bo-3nT" firstAttribute="leading" secondItem="TQz-cf-n32" secondAttribute="trailing" constant="8" id="ahU-nA-bd7"/>
                                    <constraint firstItem="pJX-ut-G9I" firstAttribute="top" secondItem="TVZ-Bo-3nT" secondAttribute="bottom" constant="8" id="cT8-1l-tgl"/>
                                    <constraint firstAttribute="trailing" secondItem="TVZ-Bo-3nT" secondAttribute="trailing" constant="23" id="eeL-hL-Ivp"/>
                                    <constraint firstItem="qex-r1-4Yw" firstAttribute="leading" secondItem="TQz-cf-n32" secondAttribute="trailing" constant="41" id="fZe-eI-hCu"/>
                                    <constraint firstItem="TVZ-Bo-3nT" firstAttribute="top" secondItem="YOR-b9-8KV" secondAttribute="bottom" constant="8" id="hOn-lP-RKa"/>
                                    <constraint firstItem="qex-r1-4Yw" firstAttribute="top" secondItem="TVZ-Bo-3nT" secondAttribute="bottom" constant="8" id="mGt-IH-mI3"/>
                                    <constraint firstItem="993-ac-KiV" firstAttribute="top" secondItem="TQz-cf-n32" secondAttribute="bottom" constant="8" id="nO3-d3-uAf"/>
                                    <constraint firstItem="TQz-cf-n32" firstAttribute="leading" secondItem="kLE-eM-dyW" secondAttribute="leading" constant="8" id="x8q-c5-XEa"/>
                                    <constraint firstItem="qex-r1-4Yw" firstAttribute="leading" secondItem="pJX-ut-G9I" secondAttribute="trailing" constant="2" id="zrJ-aI-xyT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cT8-1l-tgl"/>
                                        <exclude reference="DaX-CF-2cV"/>
                                        <exclude reference="UtY-GT-rN8"/>
                                        <exclude reference="zrJ-aI-xyT"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBF-Hg-gaL" userLabel="Singer View" customClass="SingerInfoView" customModule="iNhac" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="301" width="600" height="299"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="XNa-ML-FHJ">
                                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="46Y-6D-aaH"/>
                                            <constraint firstAttribute="height" constant="100" id="6kL-9I-YsL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1E-O3-eM9">
                                        <rect key="frame" x="116" y="47" width="476" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jl4-iu-6OJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.59607843140000005" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Data is loading" translatesAutoresizingMaskIntoConstraints="NO" id="M5x-Sk-rgC">
                                        <rect key="frame" x="8" y="116" width="584" height="183"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J1E-O3-eM9" firstAttribute="leading" secondItem="XNa-ML-FHJ" secondAttribute="trailing" constant="8" id="9Rx-zU-O24"/>
                                    <constraint firstItem="M5x-Sk-rgC" firstAttribute="leading" secondItem="pBF-Hg-gaL" secondAttribute="leading" constant="8" id="EoK-LQ-9CW"/>
                                    <constraint firstAttribute="bottom" secondItem="M5x-Sk-rgC" secondAttribute="bottom" id="NUh-Xv-mMC"/>
                                    <constraint firstAttribute="trailing" secondItem="J1E-O3-eM9" secondAttribute="trailing" constant="8" id="PMf-Fh-Rpt"/>
                                    <constraint firstAttribute="trailing" secondItem="M5x-Sk-rgC" secondAttribute="trailing" constant="8" id="Wrp-Sp-AMo"/>
                                    <constraint firstItem="M5x-Sk-rgC" firstAttribute="top" secondItem="XNa-ML-FHJ" secondAttribute="bottom" constant="8" id="ZzJ-Px-48b"/>
                                    <constraint firstItem="XNa-ML-FHJ" firstAttribute="leading" secondItem="pBF-Hg-gaL" secondAttribute="leading" constant="8" id="czR-Db-Olp"/>
                                    <constraint firstItem="J1E-O3-eM9" firstAttribute="top" secondItem="pBF-Hg-gaL" secondAttribute="top" constant="47" id="fuv-uU-wY8"/>
                                    <constraint firstItem="XNa-ML-FHJ" firstAttribute="top" secondItem="pBF-Hg-gaL" secondAttribute="top" constant="8" id="vx9-TD-gF8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIq-5g-v9y" userLabel="artist relate">
                                <rect key="frame" x="0.0" y="301" width="600" height="299"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WYR-w7-if8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="100" id="8oo-J2-kjm" customClass="VideoTableViewCell" customModule="iNhac" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100" width="600" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8oo-J2-kjm" id="jva-Hl-Tgg">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Video Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uf-1y-7FY">
                                                            <rect key="frame" x="181" y="15" width="411" height="44"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Artise" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRe-H1-jwP">
                                                            <rect key="frame" x="181" y="62" width="411" height="14"/>
                                                            <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="sTx-oD-XuL">
                                                            <rect key="frame" x="16" y="7" width="150" height="85"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="165" id="91t-Nr-6Sa"/>
                                                                <constraint firstAttribute="height" constant="85" id="Sg3-qB-ChJ"/>
                                                                <constraint firstAttribute="width" constant="150" id="kAP-NU-zMy"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="91t-Nr-6Sa"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="sTx-oD-XuL" secondAttribute="bottom" constant="-1" id="0d3-8K-Mza"/>
                                                        <constraint firstItem="6uf-1y-7FY" firstAttribute="top" secondItem="jva-Hl-Tgg" secondAttribute="topMargin" constant="7" id="5X3-H3-9b6"/>
                                                        <constraint firstItem="uRe-H1-jwP" firstAttribute="top" secondItem="6uf-1y-7FY" secondAttribute="bottom" constant="3" id="BHU-2D-jOQ"/>
                                                        <constraint firstItem="6uf-1y-7FY" firstAttribute="leading" secondItem="sTx-oD-XuL" secondAttribute="trailing" constant="15" id="PEL-Sk-iLv"/>
                                                        <constraint firstItem="uRe-H1-jwP" firstAttribute="leading" secondItem="sTx-oD-XuL" secondAttribute="trailing" constant="15" id="Ro8-Fv-1Ba"/>
                                                        <constraint firstItem="sTx-oD-XuL" firstAttribute="top" secondItem="jva-Hl-Tgg" secondAttribute="topMargin" constant="-1" id="Si3-iF-ifp"/>
                                                        <constraint firstItem="6uf-1y-7FY" firstAttribute="trailing" secondItem="jva-Hl-Tgg" secondAttribute="trailingMargin" id="WOi-3I-Q4g"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="uRe-H1-jwP" secondAttribute="bottom" constant="15" id="X7E-u5-f08"/>
                                                        <constraint firstItem="uRe-H1-jwP" firstAttribute="trailing" secondItem="jva-Hl-Tgg" secondAttribute="trailingMargin" id="cLH-6J-gSq"/>
                                                        <constraint firstItem="uRe-H1-jwP" firstAttribute="top" secondItem="6uf-1y-7FY" secondAttribute="bottom" constant="3" id="mcv-8u-yQY"/>
                                                        <constraint firstItem="sTx-oD-XuL" firstAttribute="leading" secondItem="jva-Hl-Tgg" secondAttribute="leadingMargin" constant="8" id="nqw-1t-Gk4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="artiseTitle" destination="uRe-H1-jwP" id="B1r-ZS-Kgd"/>
                                                    <outlet property="videoImage" destination="sTx-oD-XuL" id="efa-40-2sr"/>
                                                    <outlet property="videoTitle" destination="6uf-1y-7FY" id="IUz-t1-KBL"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="noP-OG-rsV" id="J8r-QZ-UFH"/>
                                            <outlet property="delegate" destination="noP-OG-rsV" id="ezu-qO-wAM"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="WYR-w7-if8" secondAttribute="height" id="J3D-IZ-V7x"/>
                                    <constraint firstItem="WYR-w7-if8" firstAttribute="top" secondItem="eIq-5g-v9y" secondAttribute="top" id="PDf-dU-Ekc"/>
                                    <constraint firstAttribute="trailing" secondItem="WYR-w7-if8" secondAttribute="trailing" id="S2v-rg-nK4"/>
                                    <constraint firstAttribute="width" secondItem="WYR-w7-if8" secondAttribute="width" id="aUd-Gu-M4c"/>
                                    <constraint firstAttribute="bottom" secondItem="WYR-w7-if8" secondAttribute="bottom" id="jzf-60-Cku"/>
                                    <constraint firstItem="WYR-w7-if8" firstAttribute="leading" secondItem="eIq-5g-v9y" secondAttribute="leading" id="kHa-pL-01N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kLE-eM-dyW" firstAttribute="leading" secondItem="6ho-nY-XVD" secondAttribute="leadingMargin" constant="-16" id="0lz-Sb-4Cd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eIq-5g-v9y" secondAttribute="trailing" constant="-16" id="7Yc-4F-S09"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eIq-5g-v9y" secondAttribute="trailing" constant="-16" id="8Oh-IE-vgz"/>
                            <constraint firstItem="pBF-Hg-gaL" firstAttribute="leading" secondItem="6ho-nY-XVD" secondAttribute="leadingMargin" constant="-16" id="GLk-5q-mLZ"/>
                            <constraint firstItem="eIq-5g-v9y" firstAttribute="leading" secondItem="6ho-nY-XVD" secondAttribute="leadingMargin" constant="-16" id="JBv-aU-N6v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kLE-eM-dyW" secondAttribute="trailing" constant="-16" id="JHo-G0-CbP"/>
                            <constraint firstItem="eIq-5g-v9y" firstAttribute="width" secondItem="kLE-eM-dyW" secondAttribute="width" id="OFr-d3-WA8"/>
                            <constraint firstItem="pjr-aO-lRh" firstAttribute="top" secondItem="pBF-Hg-gaL" secondAttribute="bottom" id="Sl7-qs-cFa"/>
                            <constraint firstItem="pBF-Hg-gaL" firstAttribute="width" secondItem="kLE-eM-dyW" secondAttribute="width" id="ajQ-3H-mbP"/>
                            <constraint firstItem="eIq-5g-v9y" firstAttribute="leading" secondItem="6ho-nY-XVD" secondAttribute="leadingMargin" constant="-16" id="bFE-3r-so9"/>
                            <constraint firstItem="eIq-5g-v9y" firstAttribute="height" secondItem="kLE-eM-dyW" secondAttribute="height" id="bUA-x7-arB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pBF-Hg-gaL" secondAttribute="trailing" constant="-16" id="iIV-7f-sts"/>
                            <constraint firstItem="pjr-aO-lRh" firstAttribute="top" secondItem="eIq-5g-v9y" secondAttribute="bottom" id="kcf-VU-dza"/>
                            <constraint firstItem="eIq-5g-v9y" firstAttribute="width" secondItem="6ho-nY-XVD" secondAttribute="width" id="pEi-W5-ICz"/>
                            <constraint firstItem="pjr-aO-lRh" firstAttribute="top" secondItem="eIq-5g-v9y" secondAttribute="bottom" id="szA-0d-q3t"/>
                            <constraint firstItem="pBF-Hg-gaL" firstAttribute="height" secondItem="kLE-eM-dyW" secondAttribute="height" id="tvn-6h-QGZ"/>
                            <constraint firstItem="kLE-eM-dyW" firstAttribute="top" secondItem="Db5-Hg-DzI" secondAttribute="bottom" constant="237" id="uZa-Ve-DCc"/>
                            <constraint firstItem="pjr-aO-lRh" firstAttribute="top" secondItem="kLE-eM-dyW" secondAttribute="bottom" id="yRn-3i-BYS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Yc-4F-S09"/>
                                <exclude reference="OFr-d3-WA8"/>
                                <exclude reference="bFE-3r-so9"/>
                                <exclude reference="szA-0d-q3t"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KXv-pb-TLW"/>
                    <connections>
                        <outlet property="artistRelate" destination="eIq-5g-v9y" id="Hz1-un-MYW"/>
                        <outlet property="bioArtist" destination="M5x-Sk-rgC" id="1dG-H0-v21"/>
                        <outlet property="imageArtist" destination="XNa-ML-FHJ" id="DIZ-73-uZS"/>
                        <outlet property="lyricsView" destination="kLE-eM-dyW" id="H4r-qu-Ag3"/>
                        <outlet property="nameArtist" destination="J1E-O3-eM9" id="ixY-lh-mgz"/>
                        <outlet property="singerInfo" destination="pBF-Hg-gaL" id="4Mp-5h-mur"/>
                        <outlet property="tableView" destination="WYR-w7-if8" id="ZGu-85-bSC"/>
                        <outlet property="videoArtist" destination="TVZ-Bo-3nT" id="c5e-Bk-f7w"/>
                        <outlet property="videoImage" destination="TQz-cf-n32" id="i7l-IH-wKv"/>
                        <outlet property="videoLyric" destination="993-ac-KiV" id="N9c-Ro-9MA"/>
                        <outlet property="videoTitle" destination="YOR-b9-8KV" id="gIW-Uu-vHj"/>
                        <outlet property="videoView" destination="qex-r1-4Yw" id="o6s-vd-brp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iX1-IH-2os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="-905"/>
        </scene>
        <!--Hot Songs-->
        <scene sceneID="9QJ-jn-nTX">
            <objects>
                <viewController id="JQJ-YX-g43" customClass="SongHotViewController" customModule="iNhac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RMh-NG-mNx"/>
                        <viewControllerLayoutGuide type="bottom" id="oE3-Kz-1r1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yiv-5e-mtQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hot Songs" id="w48-oU-1H2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA0-gZ-0Vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage.png" width="200" height="150"/>
    </resources>
</document>
